<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthouse Report Generator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }

      h2 {
        color: #333333;
        text-align: center;
        margin-bottom: 30px;
      }

      .input_field {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333333;
      }

      input[type="text"],
      input[type="url"] {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        outline: none;
      }

      input[type="button"] {
        padding: 10px 20px;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="button"]:hover {
        background-color: #45a049;
      }

      .table {
        margin-top: 30px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #cccccc;
        padding: 8px;
        text-align: left;
      }
      td.viewSite {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 20px;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      .err {
        color: #ff0000;
        text-align: center;
        margin-top: 10px;
      }
      td.overflow {
     max-width: 350px;
     overflow: hidden;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h2>Lighthouse Report Generator</h2>
        <form id="generateForm">
          <div class="input_field">
            <label>Project name</label>
            <input
              type="text"
              id="project_name"
              required
              placeholder="Project_name..."
            />
          </div>
          <div class="input_field">
            <label>Website URL</label>
            <input
              type="url"
              id="url"
              required
              placeholder="https://example.com/"
            />
          </div>
          <input type="button" onclick="generateReport()" value="Generate" />
        </form>
      </div>
      <div class="table" id="tableContainer">
        <!-- Table content will be dynamically populated here -->
      </div>
    </div>
    <script>
      function generateReport() {
        const projectName = document.getElementById("project_name").value;
        const siteURL = document.getElementById("url").value;
       // console.log(projectName, siteURL, "check");
        if (!projectName || !siteURL) {
          alert("Please fill in all fields.");
          return;
        }
        const tableLoad = document.querySelector(".table");
        tableLoad.innerHTML = `<button class="btn btn-primary" disabled>
  <span class="spinner-border spinner-border-sm"></span>
  Generating Report for ${siteURL}  
</button>`;

        fetch("/generateReport", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ project_name: projectName, url: siteURL }),
        })
          .then((response) => {
            if (response.ok) {
              tableLoad.innerHTML = "";
              window.location.reload("/");
              return response.json();
            } else {
              throw new Error("Network response was not ok.");
            }
          })
          .then((data) => {
            //console.log("Report generated:", data);
            fetchTableData();
          })
          .catch((error) => {
            //console.error("Error:", error);
          });
      }
      function deleteReport(id) {
        fetch("/delete", {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ id: id }),
        })
          .then((data) => {
            confirm("Are you sure to Delete?");
           // console.log("Data", data);
            window.location.reload("/");
          })
          .catch((error) => {
            // console.error("Error:", error);
          });
      }

      function fetchTableData() {
        fetch("/getTableData") // Replace this with your endpoint to fetch table data from Node.js
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Network response was not ok.");
            }
          })
          .then((data) => {
            const tableContainer = document.getElementById("tableContainer");
            if (data.length > 0) {
              const table = `
                        <table border="1">
                            <!-- Your table header -->
                            ${data
                              .map(
                                (item) => `
                                <tr>
                                    <td>${item.hidden_p_n}</td>
                                    <td class="overflow" ><a class="viewSite" href="${item.siteURL}" target="_blank">${item.siteURL}</a></td>
                                    <td><a href="/downloadFile/${item.filePath}">Download</a></td>
                                    <td><a target="_blank" href="/serveFile/${item.filePath}">View</a></td>
                                    <td>
                                    <button onClick=(deleteReport(${item.id}))>Delete</button>
                                    </td>
                                </tr>
                            `
                              )
                              .join("")}
                        </table>
                    `;
              tableContainer.innerHTML = table;
            } else {
              tableContainer.innerHTML = '<p class="err">Records not found</p>';
            }
          })
          .catch((error) => {
           // console.error("Error:", error);
            alert("Error fetching table data. Please try again.");
          });
      }

      // Fetch table data when the page loads
      window.onload = fetchTableData;
    </script>
  </body>
</html>
